VITE_SUPABASE_PROJECT_ID="lqulyggvfzjzlnspfeil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxdWx5Z2d2Znpqemxuc3BmZWlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NzY5NTgsImV4cCI6MjA4NTE1Mjk1OH0._pDWP92VaGNjkIlYbKO4HNce39Pm-sPVt9SGCSIFZK8"
VITE_SUPABASE_URL="https://lqulyggvfzjzlnspfeil.supabase.co"
